<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi primer sitio web</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <div>
       <p class="discord dd"><a href="https://discord.gg/3uebe5Ka">DISCORD</a></p>
    <p id="como">¿ Como Estas ?</p>
    <p id="magico">Palabras Magicas</p>
    </div>
<h1><center>Bienvenid@s a mi pagina web</center></h1>
<h3>Espero que tu estadia aqui sea de tu agrado</h3>
<p id="enter">Esta es una pagina web hecha por jesus gomez un aprendis en programacion de computadoras, por eso mismo creo esta pagina web, para practicar sus conocimiento y escribir todo lo que me a pasado hasta llegar aqui, cada dia aprendo mas, sobre HTMl y CSS y pronyo aprendere javascipt.</p>
<img class= "wey" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Font_Awesome_5_brands_discord_color.svg/1200px-Font_Awesome_5_brands_discord_color.svg.png" height="60px">
</body>
</html>
